# Aptus

./: .gitattributes
Aptus/: AboutUsPage.xaml  App.xaml.cs  AppPage.xaml  AppPage.xaml.cs  AppShell.xaml  Aptus.csproj  BMIHeightPage.xaml  BMIResultPage.xaml  BMIResultPage.xaml.cs  BMIWeightPage.xaml  EditExercisePage.xaml  EditExercisePage.xaml.cs  FemaleBodyParts.xaml  FemaleBodyParts.xaml.cs  FemaleFrontPage.xaml  FemaleFrontPage.xaml.cs  FemaleMusclePage.xaml  FemaleMusclePage.xaml.cs  FemaleProfilePage.xaml  FemaleProfilePage.xaml.cs  FemaleSettingsPage.xaml  FemaleSettingsPage.xaml.cs  GenderPage.xaml  GenderPage.xaml.cs  GoalsPage.xaml  IntroScreenView.xaml  IntroScreenView.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MaleBodyParts.xaml  MaleBodyParts.xaml.cs  MaleFrontPage.xaml  MaleFrontPage.xaml.cs  MaleMusclePaGE.xaml  MaleMusclePaGE.xaml.cs  NextPage.xaml  NextPage.xaml.cs  NextPage2.xaml  (+17 more)
Aptus/Data/: Database.cs
Aptus/Exercises/: ArmsPage.xaml  ArmsPage.xaml.cs  BackPage.xaml  BackPage.xaml.cs  ChestPage.xaml  ChestPage.xaml.cs  GlutesPage.xaml  GlutesPage.xaml.cs  HamstringsPage.xaml  HamstringsPage.xaml.cs  InclineBenchPress.xaml  LegsPage.xaml  LegsPage.xaml.cs  QuadsPage.xaml  QuadsPage.xaml.cs  ShouldersPage.xaml  ShouldersPage.xaml.cs
Aptus/Explanation/: BarbellCurls.xaml  BarbellHackSquat.xaml  BenchPress.xaml  BentOverRaises.xaml  CableFlye.xaml  CableRow.xaml  CalvesRaisers.xaml  ChestSupportedLateralRaises.xaml  Deadlift.xaml  DeclinePress.xaml  DumbellCurls.xaml  DumbellFlyes.xaml  DumbellPullover.xaml  DumbellRomanianDeadlift.xaml  DumbellShrugs.xaml  EzBarCurls.xaml  FacePulls.xaml  ForearmCurls.xaml  GobletSquat.xaml  HammerCurls.xaml  HamstringCurls.xaml  HorizontalLegPress.xaml  InclineBenchPress.xaml  InclineDumbellPress.xaml  LateralRaises.xaml  LegLunges.xaml  OneArmShoulderPress.xaml  PullUp.xaml  QuadExtensions.xaml  RomanianDeadlift.xaml  SeatedDumbellFlyePress.xaml  SeatedLegCurk.xaml  SeatedLegCurl.xaml  ShoulderPress.xaml  Shrugs.xaml  SkullCrushers.xaml  Squats.xaml  StandingCableRow.xaml  StandingDumbelFlye.xaml  SumoDeadlift.xaml  (+1 more)
Aptus/Models/: Exercise.cs  User.cs  UserSession.cs
Aptus/Resources/Styles/: Colors.xaml
Aptus/ViewModels/: IntroScreenViewModel.cs  IntroScreenViewModel2.cs
