is_global = true
build_property.TargetFramework = net7.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = Aptus
build_property.ProjectDir = C:\Users\Mejrima\Desktop\Aptus 2\Aptus\

[C:/Users/Mejrima/Desktop/Aptus 2/Aptus/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Aptus.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Mejrima/Desktop/Aptus 2/Aptus/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Aptus.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Mejrima/Desktop/Aptus 2/Aptus/BMIHeightPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Aptus.BMIHeightPage.xaml
build_metadata.AdditionalFiles.TargetPath = BMIHeightPage.xaml
build_metadata.AdditionalFiles.RelativePath = BMIHeightPage.xaml

[C:/Users/Mejrima/Desktop/Aptus 2/Aptus/BMIResultPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Aptus.BMIResultPage.xaml
build_metadata.AdditionalFiles.TargetPath = BMIResultPage.xaml
build_metadata.AdditionalFiles.RelativePath = BMIResultPage.xaml

[C:/Users/Mejrima/Desktop/Aptus 2/Aptus/BMIWeightPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Aptus.BMIWeightPage.xaml
build_metadata.AdditionalFiles.TargetPath = BMIWeightPage.xaml
build_metadata.AdditionalFiles.RelativePath = BMIWeightPage.xaml

[C:/Users/Mejrima/Desktop/Aptus 2/Aptus/Exercises/ArmsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Aptus.Exercises.ArmsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Exercises\ArmsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Exercises\ArmsPage.xaml

[C:/Users/Mejrima/Desktop/Aptus 2/Aptus/Exercises/BackPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Aptus.Exercises.BackPage.xaml
build_metadata.AdditionalFiles.TargetPath = Exercises\BackPage.xaml
build_metadata.AdditionalFiles.RelativePath = Exercises\BackPage.xaml

[C:/Users/Mejrima/Desktop/Aptus 2/Aptus/Exercises/ChestPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Aptus.Exercises.ChestPage.xaml
build_metadata.AdditionalFiles.TargetPath = Exercises\ChestPage.xaml
build_metadata.AdditionalFiles.RelativePath = Exercises\ChestPage.xaml

[C:/Users/Mejrima/Desktop/Aptus 2/Aptus/Exercises/GlutesPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Aptus.Exercises.GlutesPage.xaml
build_metadata.AdditionalFiles.TargetPath = Exercises\GlutesPage.xaml
build_metadata.AdditionalFiles.RelativePath = Exercises\GlutesPage.xaml

[C:/Users/Mejrima/Desktop/Aptus 2/Aptus/Exercises/HamstringsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Aptus.Exercises.HamstringsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Exercises\HamstringsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Exercises\HamstringsPage.xaml

[C:/Users/Mejrima/Desktop/Aptus 2/Aptus/Exercises/LegsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Aptus.Exercises.LegsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Exercises\LegsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Exercises\LegsPage.xaml

[C:/Users/Mejrima/Desktop/Aptus 2/Aptus/Exercises/QuadsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Aptus.Exercises.QuadsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Exercises\QuadsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Exercises\QuadsPage.xaml

[C:/Users/Mejrima/Desktop/Aptus 2/Aptus/Exercises/ShouldersPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Aptus.Exercises.ShouldersPage.xaml
build_metadata.AdditionalFiles.TargetPath = Exercises\ShouldersPage.xaml
build_metadata.AdditionalFiles.RelativePath = Exercises\ShouldersPage.xaml

[C:/Users/Mejrima/Desktop/Aptus 2/Aptus/Explanation/BarbellCurls.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Aptus.Explanation.BarbellCurls.xaml
build_metadata.AdditionalFiles.TargetPath = Explanation\BarbellCurls.xaml
build_metadata.AdditionalFiles.RelativePath = Explanation\BarbellCurls.xaml

[C:/Users/Mejrima/Desktop/Aptus 2/Aptus/Explanation/BarbellHackSquat.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Aptus.Explanation.BarbellHackSquat.xaml
build_metadata.AdditionalFiles.TargetPath = Explanation\BarbellHackSquat.xaml
build_metadata.AdditionalFiles.RelativePath = Explanation\BarbellHackSquat.xaml

[C:/Users/Mejrima/Desktop/Aptus 2/Aptus/Explanation/BenchPress.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Aptus.Explanation.BenchPress.xaml
build_metadata.AdditionalFiles.TargetPath = Explanation\BenchPress.xaml
build_metadata.AdditionalFiles.RelativePath = Explanation\BenchPress.xaml

[C:/Users/Mejrima/Desktop/Aptus 2/Aptus/Explanation/BentOverRaises.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Aptus.Explanation.BentOverRaises.xaml
build_metadata.AdditionalFiles.TargetPath = Explanation\BentOverRaises.xaml
build_metadata.AdditionalFiles.RelativePath = Explanation\BentOverRaises.xaml

[C:/Users/Mejrima/Desktop/Aptus 2/Aptus/Explanation/CableFlye.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Aptus.Explanation.CableFlye.xaml
build_metadata.AdditionalFiles.TargetPath = Explanation\CableFlye.xaml
build_metadata.AdditionalFiles.RelativePath = Explanation\CableFlye.xaml

[C:/Users/Mejrima/Desktop/Aptus 2/Aptus/Explanation/CableRow.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Aptus.Explanation.CableRow.xaml
build_metadata.AdditionalFiles.TargetPath = Explanation\CableRow.xaml
build_metadata.AdditionalFiles.RelativePath = Explanation\CableRow.xaml

[C:/Users/Mejrima/Desktop/Aptus 2/Aptus/Explanation/CalvesRaisers.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Aptus.Explanation.CalvesRaisers.xaml
build_metadata.AdditionalFiles.TargetPath = Explanation\CalvesRaisers.xaml
build_metadata.AdditionalFiles.RelativePath = Explanation\CalvesRaisers.xaml

[C:/Users/Mejrima/Desktop/Aptus 2/Aptus/Explanation/ChestSupportedLateralRaises.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Aptus.Explanation.ChestSupportedLateralRaises.xaml
build_metadata.AdditionalFiles.TargetPath = Explanation\ChestSupportedLateralRaises.xaml
build_metadata.AdditionalFiles.RelativePath = Explanation\ChestSupportedLateralRaises.xaml

[C:/Users/Mejrima/Desktop/Aptus 2/Aptus/Explanation/Deadlift.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Aptus.Explanation.Deadlift.xaml
build_metadata.AdditionalFiles.TargetPath = Explanation\Deadlift.xaml
build_metadata.AdditionalFiles.RelativePath = Explanation\Deadlift.xaml

[C:/Users/Mejrima/Desktop/Aptus 2/Aptus/Explanation/DeclinePress.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Aptus.Explanation.DeclinePress.xaml
build_metadata.AdditionalFiles.TargetPath = Explanation\DeclinePress.xaml
build_metadata.AdditionalFiles.RelativePath = Explanation\DeclinePress.xaml

[C:/Users/Mejrima/Desktop/Aptus 2/Aptus/Explanation/DumbellCurls.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Aptus.Explanation.DumbellCurls.xaml
build_metadata.AdditionalFiles.TargetPath = Explanation\DumbellCurls.xaml
build_metadata.AdditionalFiles.RelativePath = Explanation\DumbellCurls.xaml

[C:/Users/Mejrima/Desktop/Aptus 2/Aptus/Explanation/DumbellFlyes.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Aptus.Explanation.DumbellFlyes.xaml
build_metadata.AdditionalFiles.TargetPath = Explanation\DumbellFlyes.xaml
build_metadata.AdditionalFiles.RelativePath = Explanation\DumbellFlyes.xaml

[C:/Users/Mejrima/Desktop/Aptus 2/Aptus/Explanation/DumbellPullover.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Aptus.Explanation.DumbellPullover.xaml
build_metadata.AdditionalFiles.TargetPath = Explanation\DumbellPullover.xaml
build_metadata.AdditionalFiles.RelativePath = Explanation\DumbellPullover.xaml

[C:/Users/Mejrima/Desktop/Aptus 2/Aptus/Explanation/DumbellRomanianDeadlift.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Aptus.Explanation.DumbellRomanianDeadlift.xaml
build_metadata.AdditionalFiles.TargetPath = Explanation\DumbellRomanianDeadlift.xaml
build_metadata.AdditionalFiles.RelativePath = Explanation\DumbellRomanianDeadlift.xaml

[C:/Users/Mejrima/Desktop/Aptus 2/Aptus/Explanation/DumbellShrugs.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Aptus.Explanation.DumbellShrugs.xaml
build_metadata.AdditionalFiles.TargetPath = Explanation\DumbellShrugs.xaml
build_metadata.AdditionalFiles.RelativePath = Explanation\DumbellShrugs.xaml

[C:/Users/Mejrima/Desktop/Aptus 2/Aptus/Explanation/EzBarCurls.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Aptus.Explanation.EzBarCurls.xaml
build_metadata.AdditionalFiles.TargetPath = Explanation\EzBarCurls.xaml
build_metadata.AdditionalFiles.RelativePath = Explanation\EzBarCurls.xaml

[C:/Users/Mejrima/Desktop/Aptus 2/Aptus/Explanation/FacePulls.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Aptus.Explanation.FacePulls.xaml
build_metadata.AdditionalFiles.TargetPath = Explanation\FacePulls.xaml
build_metadata.AdditionalFiles.RelativePath = Explanation\FacePulls.xaml

[C:/Users/Mejrima/Desktop/Aptus 2/Aptus/Explanation/ForearmCurls.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Aptus.Explanation.ForearmCurls.xaml
build_metadata.AdditionalFiles.TargetPath = Explanation\ForearmCurls.xaml
build_metadata.AdditionalFiles.RelativePath = Explanation\ForearmCurls.xaml

[C:/Users/Mejrima/Desktop/Aptus 2/Aptus/Explanation/GobletSquat.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Aptus.Explanation.GobletSquat.xaml
build_metadata.AdditionalFiles.TargetPath = Explanation\GobletSquat.xaml
build_metadata.AdditionalFiles.RelativePath = Explanation\GobletSquat.xaml

[C:/Users/Mejrima/Desktop/Aptus 2/Aptus/Explanation/HammerCurls.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Aptus.Explanation.HammerCurls.xaml
build_metadata.AdditionalFiles.TargetPath = Explanation\HammerCurls.xaml
build_metadata.AdditionalFiles.RelativePath = Explanation\HammerCurls.xaml

[C:/Users/Mejrima/Desktop/Aptus 2/Aptus/Explanation/HamstringCurls.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Aptus.Explanation.HamstringCurls.xaml
build_metadata.AdditionalFiles.TargetPath = Explanation\HamstringCurls.xaml
build_metadata.AdditionalFiles.RelativePath = Explanation\HamstringCurls.xaml

[C:/Users/Mejrima/Desktop/Aptus 2/Aptus/Explanation/HorizontalLegPress.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Aptus.Explanation.HorizontalLegPress.xaml
build_metadata.AdditionalFiles.TargetPath = Explanation\HorizontalLegPress.xaml
build_metadata.AdditionalFiles.RelativePath = Explanation\HorizontalLegPress.xaml

[C:/Users/Mejrima/Desktop/Aptus 2/Aptus/Explanation/InclineBenchPress.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Aptus.Explanation.InclineBenchPress.xaml
build_metadata.AdditionalFiles.TargetPath = Explanation\InclineBenchPress.xaml
build_metadata.AdditionalFiles.RelativePath = Explanation\InclineBenchPress.xaml

[C:/Users/Mejrima/Desktop/Aptus 2/Aptus/Explanation/InclineDumbellPress.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Aptus.Explanation.InclineDumbellPress.xaml
build_metadata.AdditionalFiles.TargetPath = Explanation\InclineDumbellPress.xaml
build_metadata.AdditionalFiles.RelativePath = Explanation\InclineDumbellPress.xaml

[C:/Users/Mejrima/Desktop/Aptus 2/Aptus/Explanation/LateralRaises.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Aptus.Explanation.LateralRaises.xaml
build_metadata.AdditionalFiles.TargetPath = Explanation\LateralRaises.xaml
build_metadata.AdditionalFiles.RelativePath = Explanation\LateralRaises.xaml

[C:/Users/Mejrima/Desktop/Aptus 2/Aptus/Explanation/OneArmShoulderPress.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Aptus.Explanation.OneArmShoulderPress.xaml
build_metadata.AdditionalFiles.TargetPath = Explanation\OneArmShoulderPress.xaml
build_metadata.AdditionalFiles.RelativePath = Explanation\OneArmShoulderPress.xaml

[C:/Users/Mejrima/Desktop/Aptus 2/Aptus/Explanation/PullUp.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Aptus.Explanation.PullUp.xaml
build_metadata.AdditionalFiles.TargetPath = Explanation\PullUp.xaml
build_metadata.AdditionalFiles.RelativePath = Explanation\PullUp.xaml

[C:/Users/Mejrima/Desktop/Aptus 2/Aptus/Explanation/QuadExtensions.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Aptus.Explanation.QuadExtensions.xaml
build_metadata.AdditionalFiles.TargetPath = Explanation\QuadExtensions.xaml
build_metadata.AdditionalFiles.RelativePath = Explanation\QuadExtensions.xaml

[C:/Users/Mejrima/Desktop/Aptus 2/Aptus/Explanation/RomanianDeadlift.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Aptus.Explanation.RomanianDeadlift.xaml
build_metadata.AdditionalFiles.TargetPath = Explanation\RomanianDeadlift.xaml
build_metadata.AdditionalFiles.RelativePath = Explanation\RomanianDeadlift.xaml

[C:/Users/Mejrima/Desktop/Aptus 2/Aptus/Explanation/SeatedDumbellFlyePress.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Aptus.Explanation.SeatedDumbellFlyePress.xaml
build_metadata.AdditionalFiles.TargetPath = Explanation\SeatedDumbellFlyePress.xaml
build_metadata.AdditionalFiles.RelativePath = Explanation\SeatedDumbellFlyePress.xaml

[C:/Users/Mejrima/Desktop/Aptus 2/Aptus/Explanation/ShoulderPress.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Aptus.Explanation.ShoulderPress.xaml
build_metadata.AdditionalFiles.TargetPath = Explanation\ShoulderPress.xaml
build_metadata.AdditionalFiles.RelativePath = Explanation\ShoulderPress.xaml

[C:/Users/Mejrima/Desktop/Aptus 2/Aptus/Explanation/Shrugs.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Aptus.Explanation.Shrugs.xaml
build_metadata.AdditionalFiles.TargetPath = Explanation\Shrugs.xaml
build_metadata.AdditionalFiles.RelativePath = Explanation\Shrugs.xaml

[C:/Users/Mejrima/Desktop/Aptus 2/Aptus/Explanation/SkullCrushers.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Aptus.Explanation.SkullCrushers.xaml
build_metadata.AdditionalFiles.TargetPath = Explanation\SkullCrushers.xaml
build_metadata.AdditionalFiles.RelativePath = Explanation\SkullCrushers.xaml

[C:/Users/Mejrima/Desktop/Aptus 2/Aptus/Explanation/Squats.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Aptus.Explanation.Squats.xaml
build_metadata.AdditionalFiles.TargetPath = Explanation\Squats.xaml
build_metadata.AdditionalFiles.RelativePath = Explanation\Squats.xaml

[C:/Users/Mejrima/Desktop/Aptus 2/Aptus/Explanation/StandingCableRow.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Aptus.Explanation.StandingCableRow.xaml
build_metadata.AdditionalFiles.TargetPath = Explanation\StandingCableRow.xaml
build_metadata.AdditionalFiles.RelativePath = Explanation\StandingCableRow.xaml

[C:/Users/Mejrima/Desktop/Aptus 2/Aptus/Explanation/StandingDumbelFlye.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Aptus.Explanation.StandingDumbelFlye.xaml
build_metadata.AdditionalFiles.TargetPath = Explanation\StandingDumbelFlye.xaml
build_metadata.AdditionalFiles.RelativePath = Explanation\StandingDumbelFlye.xaml

[C:/Users/Mejrima/Desktop/Aptus 2/Aptus/Explanation/SumoDeadlift.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Aptus.Explanation.SumoDeadlift.xaml
build_metadata.AdditionalFiles.TargetPath = Explanation\SumoDeadlift.xaml
build_metadata.AdditionalFiles.RelativePath = Explanation\SumoDeadlift.xaml

[C:/Users/Mejrima/Desktop/Aptus 2/Aptus/Explanation/TricepsPushDown.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Aptus.Explanation.TricepsPushDown.xaml
build_metadata.AdditionalFiles.TargetPath = Explanation\TricepsPushDown.xaml
build_metadata.AdditionalFiles.RelativePath = Explanation\TricepsPushDown.xaml

[C:/Users/Mejrima/Desktop/Aptus 2/Aptus/FemaleBodyParts.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Aptus.FemaleBodyParts.xaml
build_metadata.AdditionalFiles.TargetPath = FemaleBodyParts.xaml
build_metadata.AdditionalFiles.RelativePath = FemaleBodyParts.xaml

[C:/Users/Mejrima/Desktop/Aptus 2/Aptus/FemaleFrontPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Aptus.FemaleFrontPage.xaml
build_metadata.AdditionalFiles.TargetPath = FemaleFrontPage.xaml
build_metadata.AdditionalFiles.RelativePath = FemaleFrontPage.xaml

[C:/Users/Mejrima/Desktop/Aptus 2/Aptus/FemaleMusclePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Aptus.FemaleMusclePage.xaml
build_metadata.AdditionalFiles.TargetPath = FemaleMusclePage.xaml
build_metadata.AdditionalFiles.RelativePath = FemaleMusclePage.xaml

[C:/Users/Mejrima/Desktop/Aptus 2/Aptus/FemaleProfilePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Aptus.FemaleProfilePage.xaml
build_metadata.AdditionalFiles.TargetPath = FemaleProfilePage.xaml
build_metadata.AdditionalFiles.RelativePath = FemaleProfilePage.xaml

[C:/Users/Mejrima/Desktop/Aptus 2/Aptus/FemaleSettingsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Aptus.FemaleSettingsPage.xaml
build_metadata.AdditionalFiles.TargetPath = FemaleSettingsPage.xaml
build_metadata.AdditionalFiles.RelativePath = FemaleSettingsPage.xaml

[C:/Users/Mejrima/Desktop/Aptus 2/Aptus/GenderPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Aptus.GenderPage.xaml
build_metadata.AdditionalFiles.TargetPath = GenderPage.xaml
build_metadata.AdditionalFiles.RelativePath = GenderPage.xaml

[C:/Users/Mejrima/Desktop/Aptus 2/Aptus/GoalsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Aptus.GoalsPage.xaml
build_metadata.AdditionalFiles.TargetPath = GoalsPage.xaml
build_metadata.AdditionalFiles.RelativePath = GoalsPage.xaml

[C:/Users/Mejrima/Desktop/Aptus 2/Aptus/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Aptus.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = LoginPage.xaml

[C:/Users/Mejrima/Desktop/Aptus 2/Aptus/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Aptus.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/Mejrima/Desktop/Aptus 2/Aptus/MaleBodyParts.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Aptus.MaleBodyParts.xaml
build_metadata.AdditionalFiles.TargetPath = MaleBodyParts.xaml
build_metadata.AdditionalFiles.RelativePath = MaleBodyParts.xaml

[C:/Users/Mejrima/Desktop/Aptus 2/Aptus/MaleFrontPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Aptus.MaleFrontPage.xaml
build_metadata.AdditionalFiles.TargetPath = MaleFrontPage.xaml
build_metadata.AdditionalFiles.RelativePath = MaleFrontPage.xaml

[C:/Users/Mejrima/Desktop/Aptus 2/Aptus/MaleMusclePaGE.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Aptus.MaleMusclePaGE.xaml
build_metadata.AdditionalFiles.TargetPath = MaleMusclePaGE.xaml
build_metadata.AdditionalFiles.RelativePath = MaleMusclePaGE.xaml

[C:/Users/Mejrima/Desktop/Aptus 2/Aptus/ProfilePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Aptus.ProfilePage.xaml
build_metadata.AdditionalFiles.TargetPath = ProfilePage.xaml
build_metadata.AdditionalFiles.RelativePath = ProfilePage.xaml

[C:/Users/Mejrima/Desktop/Aptus 2/Aptus/RegisterPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Aptus.RegisterPage.xaml
build_metadata.AdditionalFiles.TargetPath = RegisterPage.xaml
build_metadata.AdditionalFiles.RelativePath = RegisterPage.xaml

[C:/Users/Mejrima/Desktop/Aptus 2/Aptus/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Aptus.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Mejrima/Desktop/Aptus 2/Aptus/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Aptus.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/Mejrima/Desktop/Aptus 2/Aptus/SettingsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Aptus.SettingsPage.xaml
build_metadata.AdditionalFiles.TargetPath = SettingsPage.xaml
build_metadata.AdditionalFiles.RelativePath = SettingsPage.xaml

[C:/Users/Mejrima/Desktop/Aptus 2/Aptus/TabbedPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Aptus.TabbedPage.xaml
build_metadata.AdditionalFiles.TargetPath = TabbedPage.xaml
build_metadata.AdditionalFiles.RelativePath = TabbedPage.xaml

[C:/Users/Mejrima/Desktop/Aptus 2/Aptus/WorkoutPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Aptus.WorkoutPage.xaml
build_metadata.AdditionalFiles.TargetPath = WorkoutPage.xaml
build_metadata.AdditionalFiles.RelativePath = WorkoutPage.xaml
