<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>Aptus</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>Aptus</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.aptus</ApplicationId>
		<ApplicationIdGuid>4a10f931-a788-4784-bce5-89eef00d2342</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->

		<!-- Splash Screen -->

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\AppIcon\appicon.png" />
	  <None Remove="Resources\Fonts\ArialRoundedMTBold.ttf" />
	  <None Remove="Resources\Fonts\arlrdbd.ttf" />
	  <None Remove="Resources\Images\back.png" />
	  <None Remove="Resources\Images\buildmuscle.png" />
	  <None Remove="Resources\Images\buildmuscleclicked.png" />
	  <None Remove="Resources\Images\buildstrengt.png" />
	  <None Remove="Resources\Images\builldstrenghtclicked.png" />
	  <None Remove="Resources\Images\femaleclicked.png" />
	  <None Remove="Resources\Images\femalepng.png" />
	  <None Remove="Resources\Images\finallogo.png" />
	  <None Remove="Resources\Images\home.png" />
	  <None Remove="Resources\Images\loading1.png" />
	  <None Remove="Resources\Images\loading2.png" />
	  <None Remove="Resources\Images\loading3.png" />
	  <None Remove="Resources\Images\loading4.png" />
	  <None Remove="Resources\Images\loading5.png" />
	  <None Remove="Resources\Images\logo.svg" />
	  <None Remove="Resources\Images\logotextpng.png" />
	  <None Remove="Resources\Images\losefat.png" />
	  <None Remove="Resources\Images\losefatclicked.png" />
	  <None Remove="Resources\Images\maleclicked.png" />
	  <None Remove="Resources\Images\malepng.png" />
	  <None Remove="Resources\Images\menu.png" />
	  <None Remove="Resources\Images\profile.png" />
	  <None Remove="Resources\Images\search.png" />
	  <None Remove="Resources\Splash\logotext.png" />
	</ItemGroup>

	<ItemGroup>
	  <MauiIcon Include="Resources\AppIcon\appicon.png" BaseSize="32,32" Color="E9EDF1" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="SQLite-net-pcl" Version="1.8.116" />
		<PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.4" />
	</ItemGroup>

	<ItemGroup>
	  <MauiSplashScreen Include="Resources\Splash\logotext.png" BaseSize="80,80" Color="E9EDF1" BackgroundColor="87070E" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="BMIHeightPage.xaml.cs">
	    <DependentUpon>BMIHeightPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="MaleFrontPage.xaml.cs">
	    <DependentUpon>MaleFrontPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="LoginPage.xaml.cs">
	    <DependentUpon>LoginPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="MainPage.xaml.cs">
	    <DependentUpon>MainPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="GoalsPage.xaml.cs">
	    <DependentUpon>GoalsPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="GenderPage.xaml.cs">
	    <DependentUpon>GenderPage.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="BMIHeightPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="BMIResultPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="BMIWeightPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="FemaleFrontPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="FourthPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="GenderPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="GoalsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="MaleFrontPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="LoginPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Page3.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="RegisterPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
