is_global = true
build_property.TargetFramework = net7.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Aptus
build_property.ProjectDir = C:\Users\Mejrima\Desktop\Aptus\Aptus\

[C:/Users/Mejrima/Desktop/Aptus/Aptus/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Aptus.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Mejrima/Desktop/Aptus/Aptus/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Aptus.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Mejrima/Desktop/Aptus/Aptus/BMIHeightPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Aptus.BMIHeightPage.xaml
build_metadata.AdditionalFiles.TargetPath = BMIHeightPage.xaml
build_metadata.AdditionalFiles.RelativePath = BMIHeightPage.xaml

[C:/Users/Mejrima/Desktop/Aptus/Aptus/BMIResultPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Aptus.BMIResultPage.xaml
build_metadata.AdditionalFiles.TargetPath = BMIResultPage.xaml
build_metadata.AdditionalFiles.RelativePath = BMIResultPage.xaml

[C:/Users/Mejrima/Desktop/Aptus/Aptus/BMIWeightPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Aptus.BMIWeightPage.xaml
build_metadata.AdditionalFiles.TargetPath = BMIWeightPage.xaml
build_metadata.AdditionalFiles.RelativePath = BMIWeightPage.xaml

[C:/Users/Mejrima/Desktop/Aptus/Aptus/GenderPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Aptus.GenderPage.xaml
build_metadata.AdditionalFiles.TargetPath = GenderPage.xaml
build_metadata.AdditionalFiles.RelativePath = GenderPage.xaml

[C:/Users/Mejrima/Desktop/Aptus/Aptus/GoalsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Aptus.GoalsPage.xaml
build_metadata.AdditionalFiles.TargetPath = GoalsPage.xaml
build_metadata.AdditionalFiles.RelativePath = GoalsPage.xaml

[C:/Users/Mejrima/Desktop/Aptus/Aptus/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Aptus.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = LoginPage.xaml

[C:/Users/Mejrima/Desktop/Aptus/Aptus/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Aptus.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/Mejrima/Desktop/Aptus/Aptus/RegisterPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Aptus.RegisterPage.xaml
build_metadata.AdditionalFiles.TargetPath = RegisterPage.xaml
build_metadata.AdditionalFiles.RelativePath = RegisterPage.xaml

[C:/Users/Mejrima/Desktop/Aptus/Aptus/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Aptus.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Mejrima/Desktop/Aptus/Aptus/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Aptus.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
