C:\Users\Mejrima\Desktop\Aptus 2\Aptus\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Aptus.exe
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Aptus.deps.json
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Aptus.runtimeconfig.json
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Aptus.dll
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Aptus.pdb
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\resources.pri
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\SQLite-net.dll
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\SQLitePCLRaw.batteries_v2.dll
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\SQLitePCLRaw.core.dll
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Plugin.Media.dll
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Xamarin.Essentials.dll
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\e_sqlite3.dll
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.CSharp.dll
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.VisualBasic.Core.dll
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.VisualBasic.dll
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Win32.Primitives.dll
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Win32.Registry.dll
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.AppContext.dll
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Buffers.dll
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Collections.Concurrent.dll
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Collections.Immutable.dll
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Collections.NonGeneric.dll
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Collections.Specialized.dll
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Collections.dll
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.ComponentModel.Annotations.dll
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.ComponentModel.DataAnnotations.dll
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.ComponentModel.EventBasedAsync.dll
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.ComponentModel.Primitives.dll
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.ComponentModel.TypeConverter.dll
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.ComponentModel.dll
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Configuration.dll
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Console.dll
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Core.dll
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Data.Common.dll
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Data.DataSetExtensions.dll
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Data.dll
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Contracts.dll
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Debug.dll
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.DiagnosticSource.dll
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.FileVersionInfo.dll
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Process.dll
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.StackTrace.dll
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.TextWriterTraceListener.dll
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Tools.dll
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.TraceSource.dll
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Tracing.dll
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Drawing.Primitives.dll
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Drawing.dll
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Dynamic.Runtime.dll
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Formats.Asn1.dll
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Formats.Tar.dll
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Globalization.Calendars.dll
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Globalization.Extensions.dll
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Globalization.dll
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.Compression.Brotli.dll
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.Compression.FileSystem.dll
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.Compression.ZipFile.dll
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.Compression.dll
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.AccessControl.dll
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.DriveInfo.dll
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.Primitives.dll
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.Watcher.dll
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.dll
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.IsolatedStorage.dll
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.MemoryMappedFiles.dll
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.Pipes.AccessControl.dll
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.Pipes.dll
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.UnmanagedMemoryStream.dll
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.dll
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Linq.Expressions.dll
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Linq.Parallel.dll
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Linq.Queryable.dll
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Linq.dll
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Memory.dll
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.Http.Json.dll
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.Http.dll
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.HttpListener.dll
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.Mail.dll
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.NameResolution.dll
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.NetworkInformation.dll
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.Ping.dll
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.Primitives.dll
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.Quic.dll
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.Requests.dll
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.Security.dll
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.ServicePoint.dll
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.Sockets.dll
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.WebClient.dll
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.WebHeaderCollection.dll
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.WebProxy.dll
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.WebSockets.Client.dll
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.WebSockets.dll
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.dll
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Numerics.Vectors.dll
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Numerics.dll
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.ObjectModel.dll
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Private.CoreLib.dll
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Private.DataContractSerialization.dll
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Private.Uri.dll
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Private.Xml.Linq.dll
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Private.Xml.dll
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Reflection.DispatchProxy.dll
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Reflection.Emit.ILGeneration.dll
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Reflection.Emit.Lightweight.dll
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Reflection.Emit.dll
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Reflection.Extensions.dll
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Reflection.Metadata.dll
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Reflection.Primitives.dll
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Reflection.TypeExtensions.dll
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Reflection.dll
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Resources.Reader.dll
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Resources.ResourceManager.dll
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Resources.Writer.dll
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.CompilerServices.VisualC.dll
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Extensions.dll
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Handles.dll
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.InteropServices.JavaScript.dll
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.InteropServices.dll
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Intrinsics.dll
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Loader.dll
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Numerics.dll
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.Formatters.dll
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.Json.dll
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.Primitives.dll
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.Xml.dll
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.dll
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.dll
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.AccessControl.dll
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Claims.dll
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Algorithms.dll
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Cng.dll
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Csp.dll
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Encoding.dll
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.OpenSsl.dll
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Primitives.dll
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.X509Certificates.dll
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.dll
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Principal.Windows.dll
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Principal.dll
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.SecureString.dll
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.dll
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.ServiceModel.Web.dll
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.ServiceProcess.dll
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Text.Encoding.CodePages.dll
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Text.Encoding.Extensions.dll
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Text.Encoding.dll
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Text.Encodings.Web.dll
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Text.Json.dll
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Text.RegularExpressions.dll
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Threading.Channels.dll
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Threading.Overlapped.dll
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Threading.Tasks.Dataflow.dll
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Threading.Tasks.Extensions.dll
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Threading.Tasks.Parallel.dll
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Threading.Tasks.dll
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Threading.Thread.dll
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Threading.ThreadPool.dll
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Threading.Timer.dll
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Threading.dll
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Transactions.Local.dll
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Transactions.dll
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.ValueTuple.dll
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Web.HttpUtility.dll
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Web.dll
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Windows.dll
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Xml.Linq.dll
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Xml.ReaderWriter.dll
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Xml.Serialization.dll
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Xml.XDocument.dll
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Xml.XPath.XDocument.dll
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Xml.XPath.dll
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Xml.XmlDocument.dll
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Xml.XmlSerializer.dll
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Xml.dll
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.dll
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\WindowsBase.dll
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\mscorlib.dll
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\netstandard.dll
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.Compression.Native.dll
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\clretwrc.dll
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\clrgc.dll
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\clrjit.dll
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\coreclr.dll
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\createdump.exe
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\hostfxr.dll
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\hostpolicy.dll
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\mscordaccore.dll
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\mscordaccore_amd64_amd64_7.0.22.51805.dll
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\mscordbi.dll
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\mscorrc.dll
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\msquic.dll
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Aptus.csproj.AssemblyReference.cache
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Aptus.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauifont.stamp
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\back.scale-100.png
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\barbellcurls.scale-100.png
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\barbellhacksquat.scale-100.png
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\benchpress.scale-100.png
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\bentoverraises.scale-100.png
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\buildmuscle.scale-100.png
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\buildmuscleclicked.scale-100.png
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\buildstrengt.scale-100.png
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\builldstrenghtclicked.scale-100.png
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\cablefly.scale-100.png
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\cablerow.scale-100.png
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\calvesraises.scale-100.png
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\chestsupportedlateralraises.scale-100.png
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\deadlift.scale-100.png
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\declinebench.scale-100.png
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\defaultprofilepicture.scale-100.png
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\dumbellcurls.scale-100.png
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\dumbellflies.scale-100.png
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\dumbellpullover.scale-100.png
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\dumbellromaniandeadlift.scale-100.png
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\dumbellshrugs.scale-100.png
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\ezbarcurls.scale-100.png
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\facepulls.scale-100.png
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\femalearms.scale-100.png
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\femaleback.scale-100.png
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\femaleclicked.scale-100.png
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\femaleglutes.scale-100.png
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\femalehamstrings.scale-100.png
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\femalepng.scale-100.png
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\femalequads.scale-100.png
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\finallogo.scale-100.png
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\forearmcurls.scale-100.png
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\gobletsquat.scale-100.png
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\hammercurls.scale-100.png
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\hamstringcurls.scale-100.png
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-100.png
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\horizontallegpress.scale-100.png
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\inclinebenchpress.scale-100.jpg
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\lateralraises.scale-100.png
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\leglunges.scale-100.png
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\legpress.scale-100.png
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\loading1.scale-100.png
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\loading2.scale-100.png
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\loading3.scale-100.png
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\loading4.scale-100.png
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\loading5.scale-100.png
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo.scale-100.png
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo.scale-125.png
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo.scale-150.png
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo.scale-200.png
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo.scale-400.png
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\logoalone.scale-100.png
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\logotextpng.scale-100.png
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\losefat.scale-100.png
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\losefatclicked.scale-100.png
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\malearms.scale-100.png
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\maleback.scale-100.png
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\malechest.scale-100.png
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\maleclicked.scale-100.png
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\malelegs.scale-100.png
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\malepng.scale-100.png
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\maleshoulders.scale-100.png
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\menu.scale-100.png
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\onearmshoulderpress.scale-100.png
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\plus.scale-100.png
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\profile.scale-100.png
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\pullup.scale-100.png
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\quadextensions.scale-100.png
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\romaniandeadlift.scale-100.png
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\search.scale-100.png
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\seatedcablefly.scale-100.png
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\seateddumbellfly.scale-100.png
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\seatedlegcurl.scale-100.png
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\settings.scale-100.png
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\shoulderpress.scale-100.png
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\shrugs.scale-100.png
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\skullcrushers.scale-100.png
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\smallcamera.scale-100.png
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\squats.scale-100.png
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\standingcablerow.scale-100.png
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\sumodeadlift.scale-100.png
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\tricepspushdown.scale-100.png
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Aptus.AssemblyInfoInputs.cache
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Aptus.AssemblyInfo.cs
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Aptus.csproj.CoreCompileInputs.cache
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\XamlC.stamp
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Aptus.csproj.CopyComplete
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Aptus.dll
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\refint\Aptus.dll
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Aptus.pdb
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Aptus.genruntimeconfig.cache
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\ref\Aptus.dll
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\priconfig.xml
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resources.resfiles
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\pri.resfiles
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\qualifiers.txt
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
C:\Users\Mejrima\Desktop\Aptus 2\Aptus\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
