is_global = true
build_property.TargetFramework = net7.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Aptus
build_property.ProjectDir = C:\Users\Mejrima\Desktop\Aptus 2\Aptus\

[C:/Users/Mejrima/Desktop/Aptus 2/Aptus/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Aptus.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Mejrima/Desktop/Aptus 2/Aptus/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Aptus.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Mejrima/Desktop/Aptus 2/Aptus/BMIHeightPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Aptus.BMIHeightPage.xaml
build_metadata.AdditionalFiles.TargetPath = BMIHeightPage.xaml
build_metadata.AdditionalFiles.RelativePath = BMIHeightPage.xaml

[C:/Users/Mejrima/Desktop/Aptus 2/Aptus/BMIResultPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Aptus.BMIResultPage.xaml
build_metadata.AdditionalFiles.TargetPath = BMIResultPage.xaml
build_metadata.AdditionalFiles.RelativePath = BMIResultPage.xaml

[C:/Users/Mejrima/Desktop/Aptus 2/Aptus/BMIWeightPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Aptus.BMIWeightPage.xaml
build_metadata.AdditionalFiles.TargetPath = BMIWeightPage.xaml
build_metadata.AdditionalFiles.RelativePath = BMIWeightPage.xaml

[C:/Users/Mejrima/Desktop/Aptus 2/Aptus/Exercises/ArmsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Aptus.Exercises.ArmsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Exercises\ArmsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Exercises\ArmsPage.xaml

[C:/Users/Mejrima/Desktop/Aptus 2/Aptus/Exercises/BackPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Aptus.Exercises.BackPage.xaml
build_metadata.AdditionalFiles.TargetPath = Exercises\BackPage.xaml
build_metadata.AdditionalFiles.RelativePath = Exercises\BackPage.xaml

[C:/Users/Mejrima/Desktop/Aptus 2/Aptus/Exercises/ChestPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Aptus.Exercises.ChestPage.xaml
build_metadata.AdditionalFiles.TargetPath = Exercises\ChestPage.xaml
build_metadata.AdditionalFiles.RelativePath = Exercises\ChestPage.xaml

[C:/Users/Mejrima/Desktop/Aptus 2/Aptus/Exercises/LegsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Aptus.Exercises.LegsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Exercises\LegsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Exercises\LegsPage.xaml

[C:/Users/Mejrima/Desktop/Aptus 2/Aptus/Exercises/ShouldersPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Aptus.Exercises.ShouldersPage.xaml
build_metadata.AdditionalFiles.TargetPath = Exercises\ShouldersPage.xaml
build_metadata.AdditionalFiles.RelativePath = Exercises\ShouldersPage.xaml

[C:/Users/Mejrima/Desktop/Aptus 2/Aptus/FemaleFrontPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Aptus.FemaleFrontPage.xaml
build_metadata.AdditionalFiles.TargetPath = FemaleFrontPage.xaml
build_metadata.AdditionalFiles.RelativePath = FemaleFrontPage.xaml

[C:/Users/Mejrima/Desktop/Aptus 2/Aptus/FemaleMusclePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Aptus.FemaleMusclePage.xaml
build_metadata.AdditionalFiles.TargetPath = FemaleMusclePage.xaml
build_metadata.AdditionalFiles.RelativePath = FemaleMusclePage.xaml

[C:/Users/Mejrima/Desktop/Aptus 2/Aptus/GenderPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Aptus.GenderPage.xaml
build_metadata.AdditionalFiles.TargetPath = GenderPage.xaml
build_metadata.AdditionalFiles.RelativePath = GenderPage.xaml

[C:/Users/Mejrima/Desktop/Aptus 2/Aptus/GoalsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Aptus.GoalsPage.xaml
build_metadata.AdditionalFiles.TargetPath = GoalsPage.xaml
build_metadata.AdditionalFiles.RelativePath = GoalsPage.xaml

[C:/Users/Mejrima/Desktop/Aptus 2/Aptus/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Aptus.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = LoginPage.xaml

[C:/Users/Mejrima/Desktop/Aptus 2/Aptus/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Aptus.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/Mejrima/Desktop/Aptus 2/Aptus/MaleBodyParts.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Aptus.MaleBodyParts.xaml
build_metadata.AdditionalFiles.TargetPath = MaleBodyParts.xaml
build_metadata.AdditionalFiles.RelativePath = MaleBodyParts.xaml

[C:/Users/Mejrima/Desktop/Aptus 2/Aptus/MaleFrontPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Aptus.MaleFrontPage.xaml
build_metadata.AdditionalFiles.TargetPath = MaleFrontPage.xaml
build_metadata.AdditionalFiles.RelativePath = MaleFrontPage.xaml

[C:/Users/Mejrima/Desktop/Aptus 2/Aptus/MaleMusclePaGE.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Aptus.MaleMusclePaGE.xaml
build_metadata.AdditionalFiles.TargetPath = MaleMusclePaGE.xaml
build_metadata.AdditionalFiles.RelativePath = MaleMusclePaGE.xaml

[C:/Users/Mejrima/Desktop/Aptus 2/Aptus/ProfilePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Aptus.ProfilePage.xaml
build_metadata.AdditionalFiles.TargetPath = ProfilePage.xaml
build_metadata.AdditionalFiles.RelativePath = ProfilePage.xaml

[C:/Users/Mejrima/Desktop/Aptus 2/Aptus/RegisterPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Aptus.RegisterPage.xaml
build_metadata.AdditionalFiles.TargetPath = RegisterPage.xaml
build_metadata.AdditionalFiles.RelativePath = RegisterPage.xaml

[C:/Users/Mejrima/Desktop/Aptus 2/Aptus/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Aptus.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Mejrima/Desktop/Aptus 2/Aptus/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Aptus.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/Mejrima/Desktop/Aptus 2/Aptus/SettingsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Aptus.SettingsPage.xaml
build_metadata.AdditionalFiles.TargetPath = SettingsPage.xaml
build_metadata.AdditionalFiles.RelativePath = SettingsPage.xaml

[C:/Users/Mejrima/Desktop/Aptus 2/Aptus/TabbedPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Aptus.TabbedPage.xaml
build_metadata.AdditionalFiles.TargetPath = TabbedPage.xaml
build_metadata.AdditionalFiles.RelativePath = TabbedPage.xaml
